{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mysql2": "^3.1.2",
    "prettier": "^2.8.4",
    "sequelize": "^6.28.0"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "name": "technically-speaking",
  "description": "A tech blog for technical thoughts on tech",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavionstar/Technically-Speaking.git"
  },
  "author": "Lincoln Pough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xavionstar/Technically-Speaking/issues"
  },
  "homepage": "https://github.com/Xavionstar/Technically-Speaking#readme"
}
